BROWSER=none

REACT_APP_MOVIES_API_KEY = "api_key=274808d92789c49e637a022e855f63dd";
REACT_APP_MOVIES_BASE_URL = "https://api.themoviedb.org/3";
REACT_APP_MOVIES_IMG_API = "https://image.tmdb.org/t/p/w1280";

REACT_APP_MOVIES_SEARCH_URL = "https://api.themoviedb.org/3/search/movie?api_key=274808d92789c49e637a022e855f63dd&query=";