name: e2e-tests

on:
  push:
    branches:
      - "e2e-tests"
jobs:
  cypress:
    # needs: deploy
    defaults:
      run:
        working-directory: ./API/ClientApp
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: cd to client
        run: cd ./API/ClientApp
      - name: Run cypress tests
        # run: npx cypress run
        uses: cypress-io/github-action@v6
